[0m[[0minfo[0m] [0mRunning Main 10 demo[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/Dropbox/Dev/facebook-tester/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Migue/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread TestSystem-akka.actor.default-dispatcher-4 to terminate.[0m
